# Create a copy of this file named ".env"
# and specify values for these variables

# DB stuff
POSTGRES_HOST="db" # db for docker-compose, localhost for dev
POSTGRES_PORT="5432"
POSTGRES_USER="motd-menu"
POSTGRES_PASSWORD="123123"

MOTD_ROOT_ADMINS="76561197960465565, 76561197990543972"

# Domain name for HTTPS/WSS connections, certificate renewals for this domain
# will be automated with certbot using HTTP-01 challenge
MOTD_DOMAIN="motd.example.com"

# Contact email for certificate renewals
MOTD_EMAIL="your-email@example.com"


# SSL certificate contents for local development
# Usually resides in .pem files and begins with
# -----BEGIN CERTIFICATE-----
MOTD_SSL_CERT=""

# SSL private key for local development.
# Usually resides in .pem files and begins with
# -----BEGIN PRIVATE KEY-----
MOTD_SSL_PRIVATE_KEY=""

# HTTPS/WSS port
MOTD_WEB_PORT="443"

MOTD_DEBUG_LOG="true"

# eFPS API key
MOTD_EFPS_KEY=""

# maxmind.com license key for geoip database updates
MOTD_MAXMIND_LICENSE_KEY=""

# Yandex Translate API key
YANDEX_TRANSLATE_API_KEY=""

# Prometheus password bcrypt64
PROM_PASSWORD_BCRYPT_B64=""

# Telegram Bot API app id and hash
TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
