# Create a copy of this file named ".env"
# and specify values for these variables

MOTD_RCON_PASSWORD="123123"
MOTD_AES_PASSWORD="123123"
MOTD_ROOT_ADMINS="76561197960465565, 76561197990543972"
MOTD_STEAM_API_KEY=""

# HTTP(S) ports for for http and websocket
# You can specify only http, only https
# or both.
MOTD_WEB_PORT="25080"
MOTD_WEB_PORT_HTTPS="25443"

MOTD_UDP_PORT="25081"
MOTD_DEBUG_LOG="true"

# SSL certificate contents. Usually resides
# in .pem files and begins with
# -----BEGIN CERTIFICATE-----
MOTD_SSL_CERT=""

# SSL private key. Usually resides in .pem
# files and begins with
# -----BEGIN PRIVATE KEY-----
MOTD_SSL_PRIVATE_KEY=""

# Parameters below this line are for
# development purposes only
MOTD_MOCK_UDP_SERVER_PORT="25082"